{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@babel/register": "^7.7.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.26.7",
    "css-loader": "^3.4.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "node-sass": "^7.0.0",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.2",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js --mode development",
    "start": " npm run build && webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CatherineYuzha/Todo-list.git"
  },
  "author": "Catherine Yuzhakova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CatherineYuzha/Todo-list/issues"
  },
  "homepage": "https://github.com/CatherineYuzha/Todo-list#readme",
  "dependencies": {
    "del": "^5.1.0",
    "esm": "^3.2.25",
    "uuid": "^3.3.3"
  }
}
